.wrapper-card {
	.classes-title {
		max-width: 969px;
		width: 100%;
		margin: 0 auto;
		p {
			@include media-breakpoint-down(md) { 
				font-size: 1.075rem;
				line-height: 1.8875rem;
				margin-top: 3rem;
				margin-bottom: 3.5rem;
			}
			font-size: 1.75rem;
			line-height: 2.8125rem;
			margin-top: 55px;
			margin-bottom: 72px;
			em {
				color: $secondary-color;
			}
		}
	}
	.col-12 {
		margin-bottom: 20px;
	}
	.card {
		height: 100%;
		border-radius: 20px;
		border: none;
		-webkit-box-shadow: 0px 0px 17px 0px rgba(160,141,180,0.12);
		-moz-box-shadow: 0px 0px 17px 0px rgba(160,141,180,0.12);
		box-shadow: 0px 0px 17px 0px rgba(160,141,180,0.12);
		.card-img-top {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		.card-title {
			@include media-breakpoint-down(md) { 
				font-size: 1.075rem;
				line-height: 1.8875rem;
			}
			font-size: 1.375rem;
			line-height: 2.1875rem;
			letter-spacing: 3.3px;
			color: $secondary-color;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: 600;
		}
		.card-body {
		    padding-top: 35px;
		    padding-bottom: 60px;
		    padding-left: 40px;
		    padding-right: 40px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: space-between;

		}
		p {
			color: #6e6e6e;
			margin-bottom: 50px;
		}
	}
}
@include media-breakpoint-down(md) {
	.wrapper-card {
		.classes-title {
			p {
					font-size: 1.075rem;
					line-height: 1.8875rem;
					margin-top: 3rem;
					margin-bottom: 3.5rem;
			}
		}
		.card {
			.card-title {
					font-size: 1.075rem;
					line-height: 1.8875rem;
			}
			.card-body {
			    padding-top: 20px;
			    padding-bottom: 30px;
			    padding-left: 15px;
			    padding-right: 15px;
			}
		}
	}
}